<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 10%;
        }


        table {
            width: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }



        td button {
            padding: 5px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Row Of Table</h2>
    <input type="name" id="name" placeholder="name" required>
    <input type="email" id="email" placeholder="email" required>
    <br><br>
    <button onclick="createTable()">Create</button>
    <br><br>
    <h3>Result:</h3>
    <table id="myTable">
        <tbody>
            <tr id="row0">
                <th>NAME</th>
                <th>EMAIL</th>
                <th>BUTTON</th>
            </tr>
        </tbody>
    </table>

    <script>

        var rowCount = 0;

        function createTable() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;

            if (name == "" || email == "") {
                alert("Please fill in both fields.");
                return;
            }

            var table = document.getElementById('myTable');
            var row = table.insertRow();
            row.id = "row" + rowCount++;

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = name;
            cell2.innerHTML = email;
            cell3.innerHTML = "<button onclick='deleteRow(\"" + row.id + "\")'>Delete</button>";

        }

        function deleteRow(rowId) {
            var row = document.getElementById(rowId);
            row.parentNode.removeChild(row);
        }

    </script>
</body>

</html>