<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time</title>
    <style>
        h1 {
            padding-top: 4em;
            text-align: center;
            color: red;
            font-size: 3em;
            text-transform: uppercase;
            border-left: double 2px black solid;
        }

        .output {
            color: black;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .date,
        .time {
            margin-top: 1em;
        }

        .date {
            background-size: cover;
            color: rgb(0, 0, 0);
            /* background-color: black; */
        }
    </style>
</head>

<body>
    <h1>Date & Time</h1>
    <div id="Date" class="output date"></div>
    <script>
        var Date = new Date();
        document.getElementById('Date').innerHTML = Date;

    </script>
</body>

</html>