<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Date & Time</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            background-color: aliceblue;

        }

        h1 {
            padding-top: 10rem;
            font-size: 3rem;
            color: red;
            font-weight: bold;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            font-size: 40px;
            width: 10%;
            height: 4rem;
            border-radius: 5px;
        }

        button:hover {
            color: red;
            background-color: transparent;
            border: red solid 2px;
        }

        button:active {
            opacity: .5;
        }

        #localTime,
        #utcTime {
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Modify Date & Time to Show UTC Time</h1>
        <p id="localTime">Local Time</p>
        <p id="utcTime">UTC Time </p>

        <button onclick="showDateTime()">Click</button>
    </div>

    <script>
        function showDateTime() {
            var now = new Date();

            var localDateTime = now.toLocaleString();
            var utcDateTime = now.toUTCString();
            var randomNum = Math.floor(Math.random() * 1000);

            document.getElementById('localTime').innerHTML = localDateTime;
            document.getElementById('utcTime').innerHTML = utcDateTime;
        };
        setInterval(showDateTime, 1000);  //update time


    </script>
</body>

</html>