<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Student Select</title>
    <style>
        body {
            background-color: aliceblue;
            text-align: center;
            justify-content: center;
        }

        h1 {
            text-transform: uppercase;
            padding-top: 17rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3rem;
            color: red;
            background-color: aliceblue;
        }

        button {
            background-color: red;
            color: white;
            font-size: 3rem;
            border: none;
            width: 10rem;
            border-radius: 5px;
        }

        button:hover {
            background-color: transparent;
            color: red;
            border: red solid 2px;
        }

        button:active {
            opacity: .5;
        }
    </style>
</head>

<body>
    <h1>Random Student</h1>
    <button onclick="selectFunction()">Click</button>

    <script>
        var Students = ["Hello  My Name Is Rohan", "Hello  My Name Is Sohan", "Hello  My Name Is Ram", "Hello  My Name Is Kartik", "Hello  My Name Is Aaryan", "Hello  My Name Is Aadi", "Hello  My Name Is Shilpa", "Hello  My Name Is Radha", "Hello  My Name Is Hritik", "Hello  My Name Is Jaspreet", "Hello  My Name Is Dev", "Hello  My Name Is Rani", "Hello  My Name Is Himanshu"];

        function selectFunction() {
            var randomIndex = Math.floor(Math.random() * Students.length);
            var randomStudent = Students[randomIndex];
            alert("Randomly selected student: " + randomStudent);
        }
        // window.onload = function () {
        //     selectFunction();
        // };
        console.log(Students.length);
    </script>
</body>

</html>