<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

        :root {
            --red: #f45b69;
            --dark-blue: #227c9d;
            --turquoise: #17c3b2;
            --white: #fff;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
        }

        body {
            font: normal 16px/1.5 "Inter", sans-serif;
            padding-bottom: 50px;
        }

        /* INTRO SECTION
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
            color: var(--white);
            background: var(--red);
            padding: 100px 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .timeline {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 1000px;
            color: var(--dark-blue);
        }

        .timeline ol {
            position: relative;
            list-style: none;
        }

        .timeline ol::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: var(--turquoise);
        }

        .timeline ol li .item-inner {
            padding: 20px 180px;
            margin-bottom: 8vh;
        }

        .timeline ol li .time-wrapper {
            position: relative;
            font-size: 4.5rem;
            font-weight: bold;
            line-height: 0.9;
        }

        .timeline ol li .time-wrapper::before,
        .timeline ol li .time-wrapper::after {
            content: "";
            position: absolute;
            background: var(--turquoise);
        }

        .timeline ol li .time-wrapper::before {
            top: 50%;
            left: -180px;
            transform: translateY(-50%);
            width: 0;
            height: 3px;
            transition: width 0.8s linear;
        }

        .timeline ol li .time-wrapper::after {
            top: calc(50% - 8px);
            left: -60px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            transform: scale(0);
            transform-origin: left center;
            transition: all 0.4s linear;
        }

        .timeline ol li time,
        .timeline ol li .details>* {
            opacity: 0;
            transition: 0.5s;
        }

        .timeline ol li time {
            display: inline-block;
            transform: translateY(-30px);
        }

        .timeline ol li .details>* {
            transform: translateY(30px);
        }

        .timeline ol li .details h3 {
            font-size: 2rem;
            line-height: 1;
            margin: 15px 0;
        }

        /* ANIMATION STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ol li.in-view .time-wrapper::before {
            width: 120px;
        }

        .timeline ol li.in-view .time-wrapper::after {
            transition-delay: 0.8s;
            transform: scale(1.5);
        }

        .timeline ol li.in-view time,
        .timeline ol li.in-view .details>* {
            opacity: 1;
            transform: none;
        }

        .timeline ol li.in-view time {
            transition-delay: 1.3s;
        }

        .timeline ol li.in-view .details h3 {
            transition-delay: 1.5s;
        }

        .timeline ol li.in-view .details p {
            transition-delay: 1.7s;
        }

        /* MQ STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media (max-width: 700px) {
            .timeline ol li .item-inner {
                padding: 20px 40px;
            }

            .timeline ol li .time-wrapper::before {
                display: none;
            }

            .timeline ol li .time-wrapper::after {
                left: -45px;
                transform-origin: center;
            }

            .timeline ol li.in-view .time-wrapper::after {
                transition-delay: 0s;
            }

            .timeline ol li.in-view time {
                transition-delay: 0.5s;
            }

            .timeline ol li.in-view .details h3 {
                transition-delay: 0.7s;
            }

            .timeline ol li.in-view .details p {
                transition-delay: 0.9s;
            }
        }

        /* FOOTER STYLES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-footer {
            position: fixed;
            right: 0;
            bottom: 20px;
            display: flex;
            align-items: center;
            padding: 5px;
            background: rgba(255, 255, 255, 0.65);
        }

        .page-footer a {
            display: flex;
            margin-left: 4px;
        }
    </style>
</head>


<body>
    <section class="intro">
        <div class="container">
            <h1>Vertical Timeline v2 &darr;</h1>
            <p>Timeline v1 <a href="#" target="_blank">here</a></p>
        </div>
    </section>

    <section class="timeline">
        <ol>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1934</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero
                            eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1937</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris
                            et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1940</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex
                            eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1943</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                            mattis. Vestibulum id magna est.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1946</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                            mattis. Vestibulum id magna est.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1956</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex
                            eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1967</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                            mattis. Vestibulum id magna est.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>1985</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex
                            eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>2000</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat
                            mattis. Vestibulum id magna est.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <div class="time-wrapper">
                        <time>2012</time>
                    </div>
                    <div class="details">
                        <h3>Heading Here</h3>
                        <p>Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex
                            eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros</p>
                    </div>
                </div>
            </li>
        </ol>

    </section>
    <footer class="page-footer">
        <span>made by </span>
        <a href="https://georgemartsoukos.com/" target="_blank">
            <img width="24" height="24" src="https://assets.codepen.io/162656/george-martsoukos-small-logo.svg"
                alt="George Martsoukos logo">
        </a>
    </footer>
    <script>
        const targets = document.querySelectorAll(".timeline ol li");
        const threshold = 0.5;
        const ANIMATED_CLASS = "in-view";

        function callback(entries, observer) {
            entries.forEach((entry) => {
                const elem = entry.target;
                if (entry.intersectionRatio >= threshold) {
                    elem.classList.add(ANIMATED_CLASS);
                    observer.unobserve(elem);
                } else {
                    elem.classList.remove(ANIMATED_CLASS);
                }
            });
        }

        const observer = new IntersectionObserver(callback, { threshold });
        for (const target of targets) {
            observer.observe(target);
        }
    </script>
</body>

</html>